plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'pw.mihou'
version = '1.0.0'
description = 'Entour is a set of handy built-in components, hooks and tools that can be used with Reakt.Discord'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'
    implementation 'pw.mihou:reakt.discord:f33e736f84'
    implementation 'org.javacord:javacord:3.8.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
